<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan</title>
    <style>
        body{
            margin-left: 250px;
            background: linear-gradient(90deg, grey, white);
        }
        table, th, td {
            border-width: 3px;
            border-collapse: collapse;
            border-color: blue;
            background-color: white;
        }
        table, td{
            padding: 10px;
        }
        i{
            background-color: yellow;
        }
        h1{
            color: red;
        }
        #nama{
            color: blue;
        }
        #email{
            color: green;
        }

    </style>
</head>
<body>
    <center>
        <h1>Purwadhika League 2020</h1>
        <table border>
            <tr>
                <th><i>Rank</i></th>
                <th><i>Club</i></th>
                <th><i>Logo</i></th>
                <th><i>Function</i></th>
                <th><i>Level</i></th>
                <th><i>OK</i></th>
            </tr>
            <tr>
                <td>1<sup>st</sup></td>
                <td><b><a href="https://detik.com">Barcelona <sub>FC</sub></a></b></td>
                <td><img width="50px" src="https://upload.wikimedia.org/wikipedia/id/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png" alt=""></td>
                <td>2x<sup>3</sup> + 3x<sup>2</sup> - x - 13 = 0</td>
                <td>
                    <form action="#">
                        <input type="radio" name="level" value="Junior"> Junior
                        &nbsp;
                        <input type="radio" name="level" value="Professional" checked> Professional
                    </form>
                </td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>2<sup>nd</sup></td>
                <td><b><a href="https://tirto.id">Bayern <sub>Munich</sub></a></b></td>
                <td><img width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_München_logo_%282017%29.svg/1200px-FC_Bayern_München_logo_%282017%29.svg.png" alt=""></td>
                <td>3y<sup>3</sup> - 5y<sup>2</sup> - 2y + 3 = 0</td>
                <td>
                    <form action="#">
                        <input type="radio" name="level" value="Junior" checked> Junior
                        &nbsp;
                        <input type="radio" name="level" value="Professional"> Professional
                    </form>
                </td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                 <td>3<sup>rd</sup></td>
                 <td><b><a href="https://kumparan.com">Real <sub>Madrid</sub></a></b></td>
                 <td><img width="50px" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png" alt=""></td>
                 <td>2z<sup>3</sup> + z<sup>2</sup> - 2z + 5 = 0</td>
                 <td>
                    <form action="#">
                        <input type="radio" name="level" value="Junior" checked> Junior
                        &nbsp;
                        <input type="radio" name="level" value="Professional"> Professional
                    </form>
                 </td>
                 <td><button>Edit</button></td>
            </tr>
        </table>
        <p id="email">
            <b id="nama">Farhan &copy; 2020</b>
            <br>
            farhan@purwadhika.com
        </p>
    </center>
</body>
</html>